# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 0.2.1-1.20.1
maven_group = net.agent59
archives_base_name = SpeechToSpell

# Fabric API
fabric_version=0.92.2+1.20.1

# Dependencies
# check LibGui versions on https://github.com/CottonMC/LibGui/releases
libgui_version=8.1.1+1.20.1
# check the Cardinal-Components-API versions on https://ladysnake.org/wiki/cardinal-components-api/dev-install
cca_version=5.2.2